GEMINI_API_KEY=

GEMINI_MODEL_FREE=gemini-2.0-flash
GEMINI_MODEL_PREMIUM=gemini-3-flash-preview
FRONTEND_URL=http://localhost:3000

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

STRIPE_PRICE_ID_MONTH=
STRIPE_PRICE_ID_YEAR=
