GEMINI_API_KEY=AIzaSyCdZNsT9EkG3csIAeDkq0smcWVlsbb_ygg

GEMINI_MODEL_FREE=gemini-2.0-flash
GEMINI_MODEL_PREMIUM=gemini-3-flash-preview
FRONTEND_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51Sm7EdDeBXGKfPoU1qogoyGMprh4TFO4MD5irbrrpaL1opopfadetzRYpwBhRhnl662QPchNf3C4uRtx1cibpHDi00kEPXEpQe
STRIPE_WEBHOOK_SECRET=whsec_6bbda8847ada4f27aec06db31af037ec0495bdca6bcaed36753ec76e6d452fda

STRIPE_PRICE_ID_MONTH=price_1Sm7PSDeBXGKfPoUjUaODdXd
STRIPE_PRICE_ID_YEAR=price_1Sm7PSDeBXGKfPoU5Ws1LKfQ